# PierreGerardBlas_3_02062021

P3 - Ohmyfood - Integration HTML/CSS + css animations URI:

https://pgb_oc.gitlab.io/ohmyfood/

W3c validation for CSS URI:
https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fpgb_oc.gitlab.io%2Fohmyfood%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=fr

W3c validation for HTML URI:
https://validator.w3.org/nu/?doc=https%3A%2F%2Fpgb_oc.gitlab.io%2Fohmyfood%2F
